{
  "name": "papol-desktop",
  "private": true,
  "version": "0.5.3",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/write-info-plist.mjs src-tauri/tauri.dev.conf.json && tauri dev --config src-tauri/tauri.dev.conf.json",
    "dev:web": "node scripts/dev-web.mjs",
    "install:web": "npm ci --prefix ../frontend && npm ci --prefix ../viewer && npm ci --prefix ../board",
    "build:web": "node scripts/build-web.mjs",
    "test": "npm test --prefix ../frontend && npm test --prefix ../viewer && npm test --prefix ../board && npm run test:native",
    "test:native": "node --test scripts/write-info-plist.test.mjs && cargo test --locked --manifest-path src-tauri/Cargo.toml",
    "test:sync": "npm run test:sync --prefix ../frontend",
    "test:e2e:native-sync": "python3 scripts/test-native-sync-e2e.py",
    "test:e2e:native-ui": "python3 scripts/test-native-ui-e2e.py",
    "test:e2e:capture": "python3 scripts/test-capture-e2e.py",
    "check:native": "cargo fmt --check --manifest-path src-tauri/Cargo.toml && cargo clippy --locked --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "build": "node scripts/write-info-plist.mjs && APPLE_SIGNING_IDENTITY=${APPLE_SIGNING_IDENTITY:--} tauri build",
    "build:dev": "node scripts/write-info-plist.mjs src-tauri/tauri.dev.conf.json && APPLE_SIGNING_IDENTITY=${APPLE_SIGNING_IDENTITY:--} tauri build --config src-tauri/tauri.dev.conf.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.5"
  }
}
